<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>designing and programing langs</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <span class="menue">HTML</span>
            <ul id="htmlpage" class="menuelog">
              <li>The form of the HTML code</li>
              <li>The Division tags</li>
              <li>The paragraph tags</li>
              <li>The details tag</li>
              <li>The ordered &amp; unordered list tags</li>
              <li>The describtion tag</li>
              <li>The table tags</li>
              <li>The featutre &amp; utility tags</li>
              <li>The hyperlink tag</li>
              <li>The image related tags</li>
              <li>The audio related tags</li>
              <li>The video related tags</li>
              <li>The ifram tag</li>
              <li>The object tag</li>
              <li>The input tags</li>
              <li>The textarea tag</li>
              <li>The select tags</li>
              <li>The progress &amp; meter tags</li>
            </ul>
          </li>
          <li>
            <span class="menue">CSS</span>
            <ul class="menuelog" id="cssProperties">
              <li>The form of CSS code and The selectors</li>
              <li>Background-related properties</li>
              <li>Border-related properties</li>
              <li>Text-related properties</li>
              <li>column properties</li>
              <li>sizing properties</li>
              <li>the status of the tag properties</li>
              <li>position related properities</li>
              <li>flexbox and its related properities</li>
              <li>2D & 3D moving related properities</li>
            </ul>
          </li>
          <li>
            <span class="menue">SYSTEM &AMP; GIT COMMANDS</span>
            <ul class="menuelog" id="gitcommands">
              <li>Basic System Comand Lines</li>
              <li>Using Command Lines In Conjunction with each others</li>
              <li>linking local and remote repo</li>
              <li>branch related commands</li>
              <li>stash &amp; its related commands</li>
              <li>setting alias &amp; security file</li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <iframe id="content" class="contentshower" frameborder="0" scrolling="no"></iframe>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>